<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>marked插件制作的markdown编辑器</title>
  <script src="../node_modules/marked/marked.min.js"></script>
  <script src="./js/highlight.min.js"></script>
  <script src="./js/highlightjs-line-numbers.min.js"></script>
  <link rel="stylesheet" href="../node_modules/github-markdown-css/github-markdown.css">
  <link rel="stylesheet" href="../node_modules/highlight.js/styles/vs.css">
  <style>
    html,body {
      width: 100%;
      height: 100%;
      font-family: Monaco,Menlo,Ubuntu Mono,Consolas,source-code-pro,monospace;
    }
    .container {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    .md-content {
      float: left;
      width: 50%;
      box-sizing: border-box;
    }
    textarea.md-content {
      height: 100%;
      font-family: '微软雅黑';
      font-size: 14px;
    }
    .md-show-content {
      height: 100%;
      border: 1px solid #f0f0f0;
    }

    .markdown-body .hljs-line-numbers {
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <div id="container" class="container">
    <textarea name="" id="md-content" oninput="mdSwitch()" class="md-content markdown-edit"></textarea>
    <div id="show-md" class="md-content md-show-content markdown-body"></div>
  </div>
</body>
</html>
<script>
function mdSwitch() {
  var mdContent = document.getElementById('md-content');
  var showMd = document.getElementById('show-md');
  var mdValue = mdContent.value;
  showMd.innerHTML = marked(mdValue);
  
  // 代码高亮
  document.querySelectorAll('pre code').forEach((block) => {
    hljs.highlightBlock(block);
  });
  
  // 代码区添加行号
  document.querySelectorAll('code.hljs').forEach(function(block) {
      hljs.lineNumbersBlock(block);
  });
}
</script>